# spring-annotation-study

./: pom.xml
component-conditional-registry/: pom.xml
component-conditional-registry/src/main/java/com/demo/: ComponentConditionalRegistryTest.java
component-conditional-registry/src/main/java/com/demo/condition/: LinuxCondition.java  WindowsCondition.java
component-factorybean-registry/: pom.xml
component-factorybean-registry/src/main/java/com/demo/: ComponentFactoryBeanTest.java
component-import/: pom.xml
component-import-importbeandefinitionregistirar/: pom.xml  readme.MD
component-import-importbeandefinitionregistirar/src/main/java/com/demo/: ComponentImportImportSelectorConfigurationTest.java
component-import-importselector/: pom.xml  readme.MD
component-import-importselector/src/main/java/demo/: ComponentImportImportSelectorConfigurationTest.java
component-import/src/main/java/com/demo/: ComponentImportConfigurationTest.java
component-lazyload/: pom.xml
component-lazyload/src/main/java/com/demo/: LazyLoadConfigTest.java
component-scan/: pom.xml  readme.MD
component-scan/src/main/java/com/demo/: BeanComponentScanConfigTest.java  XmlComponentScanConfigTest.java
component-scan/src/main/resources/: beans.xml
component-scope/: pom.xml  readme.MD
component-scope/src/main/java/com/demo/: ComponentScopeConfigTest.java
configuration-bean-annotation/: pom.xml  readme.MD
configuration-bean-annotation/src/main/java/com/demo/: XmlConfigTest.java  beanConfigTest.java
configuration-bean-annotation/src/main/resources/: beans.xml
custom-filtertype/: pom.xml  readme.MD
custom-filtertype/src/main/java/com/demo/: BeanComponentScanConfigTest.java
(+32 files in other folders)
